hydra:
  run:
    dir: outputs/0.55
  sweep:
    dir: multirun/${now:%Y-%m-%d}/${now:%H-%M-%S}
    subdir: ${hydra.job.num}
  launcher:
    _target_: hydra._internal.core_plugins.basic_launcher.BasicLauncher
  sweeper:
    _target_: hydra._internal.core_plugins.basic_sweeper.BasicSweeper
    max_batch_size: null
  help:
    app_name: ${hydra.job.name}.py - train or evaluate specified models according
      to config.
    header: '${hydra.help.app_name}

      '
    footer: 'Use --hydra-help to view Hydra specific help

      '
    template: '${hydra.help.header}

      == Configuration groups ==

      Compose your configuration from those groups (group=option)


      $APP_CONFIG_GROUPS


      == Config ==

      Override anything in the config (foo.bar=value)


      $CONFIG


      ${hydra.help.footer}

      '
  hydra_help:
    template: 'Hydra (${hydra.runtime.version})

      See https://hydra.cc for more info.


      == Flags ==

      $FLAGS_HELP


      == Configuration groups ==

      Compose your configuration from those groups (For example, append hydra/job_logging=disabled
      to command line)


      $HYDRA_CONFIG_GROUPS


      Use ''--cfg hydra'' to Show the Hydra config.

      '
    hydra_help: ???
  hydra_logging:
    version: 1
    formatters:
      simple:
        format: '[%(asctime)s][HYDRA] %(message)s'
    handlers:
      console:
        class: logging.StreamHandler
        formatter: simple
        stream: ext://sys.stdout
    root:
      level: INFO
      handlers:
      - console
    loggers:
      logging_example:
        level: DEBUG
    disable_existing_loggers: false
  job_logging:
    version: 1
    formatters:
      simple:
        format: '%(asctime)s %(name)s: %(message)s'
        datefmt: '%Y/%m/%d %H:%M:%S'
    handlers:
      console:
        class: logging.StreamHandler
        formatter: simple
        stream: ext://sys.stdout
      file:
        class: logging.FileHandler
        formatter: simple
        filename: ${hydra.job.name}.log
    root:
      level: ${log_lvl}
      handlers:
      - console
      - file
    disable_existing_loggers: false
  env: {}
  searchpath: []
  callbacks: {}
  output_subdir: .hydra
  overrides:
    hydra:
    - hydra.run.dir=outputs/0.55
    task:
    - meta=eval_jssp
    - tester_cfg.test_env_cfg.data_file_path=/mnt/c/Users/fabia/OneDrive/MyUni/Masterarbeit/NeuroLS_DecisionTransformer/data/JSSP/jssp30x20/t_456_100.pt
    - tester_cfg.test_batch_size=1
    - tester_cfg.test_dataset_size=100
    - tester_cfg.rtg_factor=0.55
    - tester_cfg.env_kwargs.num_steps=200
    - env=jssp30x20_unf
  job:
    name: run_nls_jssp
    override_dirname: env=jssp30x20_unf,meta=eval_jssp,tester_cfg.env_kwargs.num_steps=200,tester_cfg.rtg_factor=0.55,tester_cfg.test_batch_size=1,tester_cfg.test_dataset_size=100,tester_cfg.test_env_cfg.data_file_path=/mnt/c/Users/fabia/OneDrive/MyUni/Masterarbeit/NeuroLS_DecisionTransformer/data/JSSP/jssp30x20/t_456_100.pt
    id: ???
    num: ???
    config_name: jssp_config
    env_set: {}
    env_copy: []
    config:
      override_dirname:
        kv_sep: '='
        item_sep: ','
        exclude_keys: []
  runtime:
    version: 1.1.1
    cwd: /mnt/c/Users/fabia/OneDrive/MyUni/Masterarbeit/NeuroLS_DecisionTransformer
    config_sources:
    - path: hydra.conf
      schema: pkg
      provider: hydra
    - path: /mnt/c/Users/fabia/OneDrive/MyUni/Masterarbeit/NeuroLS_DecisionTransformer/config
      schema: file
      provider: main
    - path: ''
      schema: structured
      provider: schema
    choices:
      hp_override: none
      meta: eval_jssp
      policy: dqn
      model: gnn_flat
      jssp_ls: se_cet_all
      env: jssp30x20_unf
      hydra/env: default
      hydra/callbacks: null
      hydra/job_logging: simple
      hydra/hydra_logging: default
      hydra/hydra_help: default
      hydra/help: default
      hydra/sweeper: basic
      hydra/launcher: basic
      hydra/output: default
  verbose: false
