problem: jssp
num_jobs: 15
num_machines: 15
duration_dist: uniform
env_cfg:
  share_memory: false
  fixed_dataset: false
  create_nbh_graph: false
env_kwargs:
  generator_args: {}
  sampling_args:
    sample_size: 1024
    num_jobs: ${num_jobs}
    num_machines: ${num_machines}
  num_steps: 100
  acceptance_mode: SELECT_EPSILON
  operator_mode: SET
  position_mode: ALL
  construction_args:
    method: FDD_MWKR
  mode_args:
    search_criterion: best
    selection_criterion: sampling
    ls_ops:
    - CET
    random_shuffle: false
    num_nodes_per_iter: 1
    epsilon: 0.05
    restart_at_step: 8
    restart_mode: perturb
    restart_args:
      iters: 3
val_env_cfg:
  fixed_dataset: true
  data_file_path: data/JSSP/jssp${num_jobs}x${num_machines}/data_val_seed123_size512_${duration_dist}.pt
tester_cfg:
  test_env_cfg:
    fixed_dataset: true
    data_file_path: /mnt/c/Users/fabia/OneDrive/MyUni/Masterarbeit/NeuroLS_DecisionTransformer/data/JSSP/jssp15x15/test/t_456_100.pt
  test_dataset_size: 100
  test_batch_size: 1
  render: false
  num_render_eps: 0
  rtg_factor: 0.3
  dt_model_name: 15x15/brisk-lake-1290.pt
  dt_active: true
  env_kwargs:
    construction_args:
      method: FDD_MWKR
    num_steps: 200
    acceptance_mode: SELECT_EPSILON
    operator_mode: SELECT_LS+
    position_mode: ALL
    mode_args:
      search_criterion: best
      selection_criterion: greedy
      ls_ops:
      - CET
      random_shuffle: true
      num_nodes_per_iter: 1
      epsilon: 0.2
      restart_at_step: 2
      restart_mode: perturb
model: GNN_flat
model_cfg:
  embedding_dim: 128
  encoder_args:
    node_encoder_type: GNNNodeEncoder
    node_encoder_cfg:
      hidden_dim: 128
      num_nbh_layers: 3
      num_sol_layers: 2
      propagate_reverse: false
      propagate_best: false
      consolidate_nbh: true
      conv_type: GraphConv
      activation: gelu
      skip: true
      norm_type: ln
      add_linear: false
    sol_encoder_type: FlatSolEncoder
    sol_encoder_cfg:
      hidden_dim: 128
      num_layers: 1
      propagate_best: ${model_cfg.encoder_args.node_encoder_cfg.propagate_best}
  aggregator_args:
    components:
    - node_feature_emb
    - current_sol_emb
    - meta_feature_emb
    pooling:
    - mean
    - mean
    - none
    combination: cat
  decoder_type: FFDecoder
  decoder_args:
    hidden_dim: 128
    num_layers: 2
    activation: gelu
policy: DQN
optimizer_cfg:
  lr: 0.0005
replay_buffer_cfg:
  total_size: 32000
  prioritized: true
  alpha: 0.6
  beta: 0.4
policy_cfg:
  discount_factor: 0.99
  estimation_step: 3
  target_update_freq: 500
  reward_normalization: false
  is_double: true
  exploration_noise: true
  epsilon: 0.95
  epsilon_final: 0.05
  epsilon_test: 0.0
  frac_epoch_final: 0.7
  clamp_reward: 0.0
run_type: test
debug_lvl: 0
global_seed: 1234
cuda: false
log_lvl: INFO
tb_log_path: logs/tb/
val_log_path: logs/val/
test_log_path: logs/test/
checkpoint_save_path: checkpoints/
checkpoint_load_path: checkpoints/jssp_15x15_uniform/SELECT_EPSILON-SELECT_LS+-ALL/ep25_model_rew=0.008621.ckpt
monitor_cfg: {}
checkpoint_cfg: {}
trainer_cfg: {}
has_overrides: false
